{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
    // }
    
    "HugoShortcode Image": {
        "prefix": "himg",
        "body": [
            "{{< image path=\"img/${1:filename}\" alt=\"${2:alt-text}\" >}}"
        ],
        "description": "Image ShortCode"
    },

    "HugoShortcode Spit Code": {
        "prefix": "hsplit",
        "body": [
            "{{% split %}}",
            "{{% splitLeft title=\"$1\" %}}",
            "$0",
            "{{% /splitLeft %}}",
            "{{% splitRight title=\"$2\" %}}",
            "",
            "{{% /splitRight %}}",
            "{{% /split %}}  "
        ]
    },

    "HugoShortcode Video": {
        "prefix": "hvideo",
        "body": [
            "{{% video path=\"$1\" width=\"$2\" height=\"$3\" alt=\"$4\" %}}"
        ],
        "description": "Video Shortcode"
    },

    "HugoShortcode Header Link": {
        "prefix": "hheader",
        "body": [
            "{{% header_link \"$1\" %}}"
        ],
        "description": "Video Shortcode"
    },

    "HugoShortcode Render": {
        "prefix": "hrender",
        "body": [
            "{{< render_img description=\"${1:description1|description2}\" renderdate=\"${2:date}\" rendertime=\"${3:xx seconds}\" samples=\"${4:20}\" credits=\"${6:name@link|name@link}\" engine=\"${7:Cycles (with denoiser node)}\" frames=\"${8:framecount}\" >}}",
            "{{% header_link \"$5\" %}}",
            "himg$0",
            "{{< /render_img >}}",
        ],
        "description": "Render Shortcode"
    }
}